#***************************************************************************#
# 							THEME CONFIGURATION								#
#***************************************************************************#

THEME_API_OVERRIDE = ims
THEME_CUSTOM = ims

ims_windowHeader = 008080
ims_panelHeader = DADADA
ims_btnBgColor = 008080
ims_btnFontColor = ffffff
ims_bgColor = 008080




