#*********************************************************************************************#
# Data Base configurations                                                                    #
#*********************************************************************************************#
datasource.driver = com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/
datasource.username = root
datasource.password = mysql
datasource.name = PS
datasource.maxPoolSize=50
datasource.minPoolSize = 5
datasource.maxIdleTime = 300
datasource.removeAbandoned = true
datasource.removeAbandonedTimeout = 60
datasource.logAbandoned = true
datasource.validationQuery = SELECT 1

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.show_sql=true
#*********************************************************************************************#
# Mail Configuration                                                                          #
#*********************************************************************************************#
mailSender.host = smtp.1and1.com
mailSender.port = 25
mailSender.username = javadevelopment@empover.com
mailSender.password = empover
mailTemplate.from = PS
mailTemplate.fromDisplayName = PS
mailTemplate.mailSubject = PS



#*********************************************************************************************#
# LOG4J Configuration                                                                          #
#*********************************************************************************************#
log4j.rootLogger=INFO, Console, RoleFile
log4j.logger.org.apache.catalina=INFO, RoleFile


log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%c] %x %-5p - %m%n

log4j.appender.RoleFile=org.apache.log4j.RollingFileAppender
log4j.appender.RoleFile.File=C:/logs/ps.log
log4j.appender.RoleFile.MaxFileSize=25MB
log4j.appender.RoleFile.MaxBackupIndex=10
log4j.appender.RoleFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RoleFile.layout.ConversionPattern=%d [%c] %x %-5p - %m%n


#*********************************************************************************************#
# Cassandra Configuration                                                                         #
#*********************************************************************************************#
cassandra.ip = localhost
cassandra.port = 9160
cassandra.cluster = Test Cluster
cassandra.keyspace = OGS
